# 2mb
juno.max_key_size=2097152
# 20mb
juno.max_value_size=20971520
# 31 days
juno.max_record_lifetime_sec=2678400
# 1 day
juno.default_record_lifetime_sec=86400
juno.connection.timeout_msec=5000
juno.connection.max_timeout_msec=60000
juno.application_name=Test
juno.record_namespace=jCache
juno.server.port=8080
juno.response.timeout_msec=5000
juno.connection.recycle_duration_msec=30000
juno.server.host=127.0.0.1
juno.connection.max_pool_size=30
juno.connection.pool_size=1
juno.useSSL=false
sync_flag_test=1
juno.usePayloadCompression=true
